{
  "regions": ["pdx1"],
  "crons": [
    { "path": "/api/cron", "schedule": "17 9 * * *" },
    { "path": "/api/cron", "schedule": "47 9 * * *" },
    { "path": "/api/cron", "schedule": "17 12 * * *" }
  ]
}
